<resources>
    <string name="app_name">TaobaoUnion</string>
    <string name="text_home">首页</string>
    <string name="text_selected">精选</string>
    <string name="text_red_packet">特惠</string>
    <string name="text_search">搜索</string>
    <string name="text_search_tips">搜你想搜索..的宝贝</string>
    <string name="text_network_error_tips">网络出错，请点击重试...</string>
    <string name="text_goods_off_prise">省%1$d元</string>
    <string name="text_goods_original_prise">￥%1$s</string>
    <string name="text_goods_sell_count">%1$d人已经购买</string>
    <string name="text_tao_kou_ling">淘口令</string>
    <string name="text_loading_tips">玩命加载中...</string>
    <string name="text_selected_title">精选宝贝</string>
    <string name="text_on_sell_title">特惠宝贝</string>
    <string name="text_search_history">搜索历史</string>


</resources>
